# 模块定位顺序
# 当导入一个模块，python解析器对模块位置的搜索顺序是：
# 1、当前目录
# 2、如果不在当前目录，python则搜索在shell变量的PYTHONPATH下的每个目录
# 3、如果都找不到，python会查看默认路径，unix下，默认路径一般是/usr/local/python/
# 注意事项：
# 自己的文件名不要和已有的模块名重复，否则导致模块功能无法使用
# 使用from 模块名 import 功能的时候，如果功能名字重复，调用到的是最后定义或者导入的功能
# --------------------------------------------------------------------------------







